<h1> Ostlandet </h1>

<nav>
<ul>
<li><a href="Nettside startside.html">Hjem</a></li>
<li><a href="nettside ostlandet.html">Ostlandet</a></li>
<li><a href="Nettside tutorials.html">Tutorials</a></li>
<li><a href="nettside sosialt.html">Sosialt</a></li>
<li><a href="nettside hva skjer.html">Hva skjer fremover??</a></li>
<li><a href="nettside shop.html">Shop (kommer snart) </a></li>
</ul>
</nav>

<img src="ostlandet ferdig.png" >


<h3>  Ostlandet er en offisiell minecraft server,
som meg og min stabb passer på at alt alltid er i orden. Og prøver å holde den oppe så mye av tiden som lar oss gjøre. 
Til nå så har vi survival verden med alle plugins som trengs for å gjøre opplevelsen din perfekt!
Senere så vill det komme bedwars, creative, og andre morsomme gamemods. </h3>

<h3> Selfølgelig, som jeg gjør med alt annet på kanalen min. 
Vis ikke jeg lager video av det så streamer jeg det.
Dette gjør jeg selfølgelig med Ostlandet og. 
Hvor jeg ofte spiller med dere og har givaways på serveren min.
Av blant annet ting som money og annet dyrbart utstyr i Minecraft verden. </h3>

<h3> Ønsker du å så gamle stream fra Ostlandet? <a href="https://www.youtube.com/playlist?list=PLstrdThJ4PxLNkNBDkza6_gEeBjXzemhL">Klikk her!> </a> </h3>

<h4> Nettsiden er laget av EasymcCheesy, og kan bli endret uten forvarsel. </h4>

<head>
<style>

h1 {

font-size: 145px;
color: gold;
Background-color: aliceblue;
text-align: center;
font-family: Karate;

}

h2 {
text-align: right;
}

h3 {

font-size: 30px;
color: white;
Background-color: mediumpurple;
font-family: Arial;
text-align: left;

}

h4 {
text-align: center;
}


nav ul li {

float: left;
list-style-type: none;
}


nav ul{
    margin-top: 0px;        
    margin-bottom: 0px;
    width: 1072px;          
    height: 40px;           
    border: #000000 4px solid; 
    padding: 0px;  
}

nav ul li a{

display: block;
padding-left: 20px;
padding-right: 20px;
line-height: 40px;
border-right: #000000 4px solid;
text-decoration: none;
font-size: 20px;
color: black;
}


</style>
<head>
